# fileTransport

./: pom.xml
src/main/java/com/hamburgsud/fileTransport/: FileTransportApplication.java
src/main/java/com/hamburgsud/fileTransport/service/: FileTransferService.java
src/main/resources/: application.properties
src/test/java/com/hamburgsud/fileTransport/: FileTransportApplicationTests.java
