spring.application.name=${applicationName:FTP XML TO DACS} 
app.incomingFolder = ${incomingFolder:C:\\inetpub\\wwwroot\\portal_alianca\\web_prd\\bin\\OFI\\698}
app.folderFtp = ${folderFtp:/homex/fil/ofi}
app.ftp.host = ${host:10.121.201.30}
app.ftp.user = ${user:aanywher}
app.ftp.password =${password:Hamburg2019}
app.send.email-onerror = ${email-onerror:False}
app.email =${email:teste}
app.needBackup =${needBackup:false}
app.backupFolder = ${backupFolder:}
app.crontab =${crontab:30 * * * * * }

logging.level.root=DEBUG